#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Dec 27 12:38:06 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=test_mule_database_song_title.xml
