#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jan 02 12:14:48 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=implementation.xml,interface.xml
domain=default
