#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Jan 05 09:48:21 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=accessing-modifying-mule-messages.xml,new-flile-mule.xml
domain=default
