#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jan 02 14:31:21 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=apdev-american-db-connection.xml
