#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jan 04 15:35:57 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=apdev-american-flows-subflows.xml
