#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jan 02 11:45:44 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=implementation.xml,interface.xml
