#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Dec 27 10:13:13 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=message_processing_mule_flow.xml
